<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
        }

        table.inner-table {
            width: 602px;
            border-collapse: collapse;
            border: 1px solid #cccccc;
            border-spacing: 0;
            text-align: left;
        }

        td {
            padding: 0;
        }

        td.align-center {
            text-align: center;
        }

        td.padding {
            padding: 36px 30px 42px 30px;
        }

        td.padding-bottom {
            padding-bottom: 36px;
        }

        td.color {
            color: #153643;
        }

        h1 {
            font-size: 24px;
            margin: 0 0 20px 0;
            font-family: Arial, sans-serif;
        }

        h4 {
            font-size: 18px;
            margin: 0 0 20px 0;
            font-family: Arial, sans-serif;
        }

        p {
            margin: 0 0 12px 0;
            font-size: 16px;
            line-height: 24px;
            font-family: Arial, sans-serif;
        }

        td.footer {
            padding: 30px;
            background: #070a57;
        }

        td.footer p {
            margin: 0;
            font-size: 14px;
            line-height: 16px;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <table role="presentation">
        <tr>
            <td align="center">
                <table role="presentation" class="inner-table">
                    <tr>
                        <td align="center">
                            <img src="https://thunderp.s3.us-east-2.amazonaws.com/smne/slide-1.png" alt="" width="602px"
                                style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td class="padding">
                            <table role="presentation">
                                <tr>
                                    <td class="color">
                                        <h1><strong>Email by:</strong> %CLIENT_EMAIL%</h1>
                                        <h4><strong>Client:</strong> %CLIENT_NAME%</h4>
                                        <h4><strong>Phone:</strong> %CLIENT_PHONE%</h4>
                                        <p>%CLIENT_MESSAGE%</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <table role="presentation">
                                <tr>
                                    <td align="left">
                                        <p>&reg; 2023 - Capítulo Noreste de la Sociedad Mexicana de Nutrición y
                                            Endocrinología
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>